# dofFoodbalancer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doffoodbalancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doffoodbalancer/: FoodListAdapter.kt  FoodSelectionActivity.kt  FoodsList.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PetInfo.kt  PetsList.kt  SelectedFoodsAdapter.kt
app/src/main/res/layout/: activity_add_pet.xml  activity_food_selection.xml  activity_main.xml  add_newfood.xml  dialog_max_value.xml  food_selection_list_item.xml  list_item_add_food.xml  list_item_food.xml  spinner_item.xml  spinner_list_text.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doffoodbalancer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
