// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android.extensions' version '1.8.0' apply false
    id("org.jetbrains.kotlin.plugin.parcelize") version "1.8.0-RC2" apply false

}

apply plugin: 'kotlin-kapt'

task clean(type: Delete) {
    delete rootProject.buildDir
}
